/* ================= ROOT THEME ================= */
:root{
  --bg1:#5e047b;     /* Royal Navy */
  --bg2:#251141;     /* Indigo */
  --bg3:#5e047b;     /* Royal Purple */

  --card:#f8fafc;
  --text:#0a1120;
  --muted:#475569;

  --royal:#2563eb;
  --gold:#facc15;
  --emerald:#10b981;
  --red:#ef4444;
  --charcoal:#1f2933;     /* Main text */
  --muted:#4b5563; 

  --radius:16px;
  --shadow:0 20px 45px rgba(0,0,0,.35);
}

/* ================= RESET ================= */
*{box-sizing:border-box}

html,body{
  height:100%;
  margin:0;
  font-family:"EB Garamond",serif;
  background:linear-gradient(135deg,var(--bg1),var(--bg2),var(--bg3));
  color:var(--text);
}

/* ================= LAYOUT ================= */
.app{
  max-width:1100px;
  margin:18px auto;
  padding:16px;
}

/* ================= TOP BAR ================= */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px;
  border-radius:14px;  
  background: linear-gradient(
    135deg,
    #39ff14,
    #a78bfa
  );
  backdrop-filter: blur(12px);
  color: var(--charcoal);;
  border:1px solid rgba(255,255,255,0.08);
  margin-bottom: 18px;
}

.brand h1{margin:0;font-size:28px}
.brand p{margin:0;color:#334155}

/* ================= STATUS ================= */
.status-panel{display:flex;gap:10px}

.pill{
  padding:8px 14px;
  border-radius:999px;
  font-size:14px;
  background:#e5e7eb;
  color:#491ef6a9;
}

/* ================= GRID ================= */
.grid{
  display:grid;
  grid-template-columns:1fr 380px;
  gap:16px;
}
@media(max-width:980px){
  .grid{grid-template-columns:1fr}
}

/* ================= CARDS ================= */
.card{
  background: linear-gradient(
    145deg,
    #39ff14,
    #a78bfa
  );
  backdrop-filter: blur(14px);
  border-radius: var(--radius);
  padding:16px;
  box-shadow:
    0 25px 60px rgba(0,0,0,0.55),
    inset 0 0 0 1px rgba(255,255,255,0.05);
  color: var(--charcoal);
}


/* ================= BUTTONS ================= */
button{
  border:none;
  cursor:pointer;
  transition:all .15s ease;
}

.btn{
  padding:14px 18px;
  border-radius:14px;
  font-weight:600;
  color:white;
  background:linear-gradient(145deg,#2563eb,#1e40af);
  box-shadow:0 10px 25px rgba(37,99,235,.45);
}

.btn:hover{
  transform:translateY(-3px);
  box-shadow:0 18px 40px rgba(37,99,235,.6);
}

.btn:active{
  transform:scale(.94);
}

.btn.stop{
  background:linear-gradient(145deg,#ef4444,#991b1b);
}

/* ================= WIDE BUTTON ================= */
.wide{
  padding:12px 22px;
  border-radius:12px;
  background:linear-gradient(135deg,#2563eb,#1e40af);
  color:white;
}

/* ================= JOYSTICK ================= */
.joystick{
  display:grid;
  grid-template-columns:80px 80px 80px;
  grid-template-rows:80px 80px 80px;
  justify-content:center;
  align-items:center;
  margin:20px auto;
  gap:12px;
}

.joystick .up{grid-column:2;grid-row:1}
.joystick .left{grid-column:1;grid-row:2}
.joystick .right{grid-column:3;grid-row:2}
.joystick .down{grid-column:2;grid-row:3}

/* ================= CIRCLE BUTTONS ================= */
.circle{
  width:78px;
  height:78px;
  border-radius:50%;
  background:linear-gradient(145deg,#1e40af,#2563eb);
  color:white;
  font-size:28px;
  box-shadow:0 12px 28px rgba(0,0,0,.35);
}

/* Hover = GOLD */
.circle:hover{
  background:linear-gradient(145deg,#facc15,#fde047);
  color:#1e293b;
  transform:translateY(-4px) scale(1.05);
  box-shadow:0 20px 45px rgba(250,204,21,.6);
}

/* Press = EMERALD */
.circle:active{
  background:linear-gradient(145deg,#10b981,#34d399);
  transform:scale(.9);
  box-shadow:0 6px 18px rgba(16,185,129,.6);
}

/* Active Direction (JS controlled) */
.circle.active-dir{
  background:linear-gradient(145deg,#22c55e,#4ade80) !important;
  color:#052e16;
  box-shadow:
    0 0 0 4px rgba(34,197,94,.35),
    0 0 35px rgba(34,197,94,.9);
}

/* ================= TELEMETRY ================= */
.tele-row{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

.tele-title{
  font-size:14px;
  color:#334155;
}

.tele-value{
  font-size:24px;
  font-weight:700;
  margin-top:6px;
}

/* ================= LOG ================= */
.log{
  background:#020617;
  color:#dbeafe;
  padding:10px;
  border-radius:10px;
  height:240px;
  overflow:auto;
  font-family:monospace;
  font-size:13px;
}

/* ================= FOOTER ================= */
.footer{
  text-align:center;
  margin-top:12px;
  color:#334155;
  font-size:14px;
}

.small{
  padding:8px 14px;
  border-radius:999px;   /* FULLY ROUNDED */
  border:1px solid #e5e7eb;
  background:linear-gradient(135deg,#2563eb,#1e40af);
  color:white;
  cursor:pointer;
  box-shadow:0 6px 16px rgba(100, 143, 234, 0.45);
  transition:all .15s ease;
}

.small:hover{
  transform:translateY(-2px);
  box-shadow:0 12px 26px rgba(5, 206, 251, 0.6);
}

.small:active{
  transform:scale(.95);
}
